<REAPER_PROJECT 0.1 "6.57/macOS-arm64" 1681252532
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 208
  ZOOM 0.95829342197504 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "prueba bajo agua"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 765.18022675736961
  SELECTION2 0 765.18022675736961
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F6777CC6-3ACB-2342-8DAE-03A7FCB4EAEE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {446963C9-D13F-274B-8291-F7990A947A95}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1AA7E322-6113-6B46-8310-32EFFFC06BE9}
    NAME ZOOM0048_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AA7E322-6113-6B46-8310-32EFFFC06BE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 523 63 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIArg9tsaa9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {20EF409A-D5CB-C846-986E-ABB932F432B1}
      WAK 0 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 749.18022675736961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAA2A73B-1328-8F43-9D69-3FF5703486FB}
      IID 4
      NAME ZOOM0048_Tr12.WAV
      VOLPAN 1 0 -0.999969 -1
      SOFFS 52
      PLAYRATE 0.01601750763223 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB0EE0AE-39BB-1246-83C5-CD1FD3A12EEF}
      <SOURCE WAVE
        FILE "ZOOM0048_Tr12.wav"
      >
    >
  >
  <TRACK {BD39CF31-7B0B-E345-A07F-FE6BDE4D40BF}
    NAME ZOOM0120_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD39CF31-7B0B-E345-A07F-FE6BDE4D40BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 597 65 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFh3It27/qRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {51124C34-A95F-9149-97C9-2E56D065FD8F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.76308390022676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8699356D-A430-C149-96BC-22AA2C0DAD7B}
      IID 5
      NAME ZOOM0120_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2316CE37-2033-8D41-B0F0-ADC998E69388}
      <SOURCE WAVE
        FILE "ZOOM0120_Tr12.wav"
      >
    >
    <ITEM
      POSITION 352
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {610BE7EA-CCC2-CB48-AAEB-D3A0F29158DC}
      IID 4
      NAME ZOOM0048_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFD1009F-06DD-0441-9E44-385BDD38F795}
      <SOURCE WAVE
        FILE "ZOOM0048_Tr12.wav"
      >
    >
  >
  <TRACK {D31C9DD2-3E25-9A44-8D70-A8E5F4A9856C}
    NAME ZOOM0121_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31C9DD2-3E25-9A44-8D70-A8E5F4A9856C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 564 0 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPesK/gvu0lAQvtv48GH8T8AAAAAAAAAQAEIAAAAAQAAAODNZYbWdXBAeKdRL0JnBEAAAAAAAAAAQAEIAAAAAQAAAFIuHI25hI5AuCmhNLDG
        DkAAAAAAAAAAQAEBAAAAAQAAAEYWEwAY6XVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA24CA95-142D-B64B-853A-83192FB030E0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 16 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21384EC4-B196-DE4F-8050-9EFA0AB091EC}
      IID 6
      NAME ZOOM0121_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C95B3A-9984-6E44-BC2F-917104E8BA65}
      <SOURCE WAVE
        FILE "ZOOM0121_Tr12.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 240
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 16 1 1 0 0
      FADEOUT 1.1 0.01 16 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {83316C78-8170-614C-8BA1-BD9E08D6F2EB}
      IID 6
      NAME ZOOM0121_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 320
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3872F61-6E2A-C847-8694-B21686765A7B}
      <SOURCE WAVE
        FILE "ZOOM0121_Tr12.wav"
      >
    >
    <ITEM
      POSITION 416
      SNAPOFFS 0
      LENGTH 115.39156462585038
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 16 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99537A71-CEFC-3642-ADA4-460C907664FA}
      IID 6
      NAME ZOOM0121_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 640
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B1FFB09-63FB-DE40-8A45-AD1EBEB9AE69}
      <SOURCE WAVE
        FILE "ZOOM0121_Tr12.wav"
      >
    >
  >
  <TRACK {C36B2077-AC8A-5540-B7EA-7C2EA8F4432C}
    NAME "ZOOM0122_Tr12 - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C36B2077-AC8A-5540-B7EA-7C2EA8F4432C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 208
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97BE19A7-9D7D-FA43-86E4-35E16C516399}
      IID 19
      NAME "ZOOM0122_Tr12 - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0554CE4-200E-A14F-BF9F-B15FF95DD7AB}
      <SOURCE WAVE
        FILE "reaper_stems_ZOOM0122_Tr12.wav"
      >
    >
  >
  <TRACK {31AE3EE4-75A4-984D-947E-5E7B6552F7CF}
    NAME ZOOM0123_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31AE3EE4-75A4-984D-947E-5E7B6552F7CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 697 238 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAEACAABrAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZAAAAAAA
      >
      PRESETNAME "stock - Basic 11 band"
      FLOATPOS 0 0 0 0
      FXID {8B876E79-A631-2248-A0D3-DCA86C313D75}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.83736961451248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F66B5E8B-5DEB-F04C-975A-C4F17502035C}
      IID 8
      NAME ZOOM0123_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9031A5D-7621-6243-AFC3-FC9BFF920BAE}
      <SOURCE WAVE
        FILE "ZOOM0123_Tr12.wav"
      >
      <TAKEFX
        WNDRECT 144 425 815 445
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAPysK/gvu0lAQftv48GH8T8AAAAAAAAAQAEIAAAAAQAAAODNZYbWdXBAfqdRL0JnBEAAAAAAAAAAQAEIAAAAAQAAAE0uHI25hI5AvymhNLDG
          DkAAAAAAAAAAQAEBAAAAAQAAAEIWEwAY6XVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D1D049C3-D0C6-0743-A166-747F70D9F10A}
        WAK 0 0
      >
    >
  >
  <TRACK {7658FC4D-C039-4249-B940-B73E7CA25EEC}
    NAME ZOOM0124_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7658FC4D-C039-4249-B940-B73E7CA25EEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 765.18022675736961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {430542C5-1233-A140-BD00-A46EF6D8F958}
      IID 9
      NAME ZOOM0124_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9FC515E-A771-154C-94CE-1E6592FB5002}
      <SOURCE WAVE
        FILE "ZOOM0124_Tr12.wav"
      >
    >
  >
  <TRACK {F7B652A9-51A5-7542-A1F3-7A7BD99C2B7D}
    NAME ZOOM0125_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B652A9-51A5-7542-A1F3-7A7BD99C2B7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 313.70303854875283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51F45342-4F87-5F4C-BB2F-944C1AA6F14E}
      IID 10
      NAME ZOOM0125_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDCE604F-43E4-B34E-AC7E-E6CDD67933C0}
      <SOURCE WAVE
        FILE "ZOOM0125_Tr12.wav"
      >
    >
  >
  <TRACK {6F80860C-0EF7-3840-AA4D-42771A3BCB9B}
    NAME ZOOM0126_Tr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F80860C-0EF7-3840-AA4D-42771A3BCB9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 285.10331065759635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87D0790F-C40F-B34F-A4D0-26F3E8EDC9EB}
      IID 11
      NAME ZOOM0126_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DEC58DA-EBCC-D343-9905-5B1F3047C004}
      <SOURCE WAVE
        FILE "ZOOM0126_Tr12.wav"
      >
    >
  >
>
